global(VERSION_saker.apple) = "0.8.0"
global(DEPENDENCIES_saker.apple) = [
	saker.standard, 
	saker.sdk.support,
	saker.process-api,
	saker.compiler.utils,
	saker.clang,
]

static(VERSION_saker.build) = nest.dependency.resolve(
	saker.build,
	Filters: nest.dependency.filter.kind([]),
)[Bundles][0][BundleIdentifier][VersionNumber]
static(VERSION_saker.nest) = nest.dependency.resolve(
	saker.nest,
	Filters: nest.dependency.filter.kind([]),
)[Bundles][0][BundleIdentifier][VersionNumber]

compile_native(
	in javac = compile()[javac],
	out link,
) {
	$preset = [
		saker.apple.clang.preset(
			macosx, 
			PlatformVersionMin: "10.7",
			Release: true,
			Libraries: [
				c++,
			],
			AddRPath: false,
		),
		{
			SimpleCompilerParameters: [
				"-fno-rtti",
				"-fno-exceptions",
			],
			SimpleLinkerParameters: [
				-shared,
			]
		}
	]
	$clangcompile = saker.clang.compile(
		{
			Files: [
				src/native/**/*.mm,
				src/native/**/*.cpp,
			],
			IncludeDirectories: [
				sdk.path(Java, Identifier: include.darwin),
				sdk.path(Java, Identifier: include),
				$javac[HeaderDirectory],
			],
		},
		CompilerOptions: $preset,
		Identifier: nativelib,
		SDKs: {
			Java: saker.java.sdk()
		}
	)
	$link = saker.clang.link(
		$clangcompile,
		LinkerOptions: $preset,
		BinaryName: libappleplatform.x86_64.dylib,
	)
}
compile(
	out javac,
) {
	$resolveddependencies = nest.dependency.resolve(
		global(DEPENDENCIES_saker.apple),
		Filters: nest.dependency.filter.compile(CompileTransitive: false)
	)
	$javac = saker.java.compile(
		SourceDirectories: [
			src/main/
		],
		ClassPath: [
			saker.java.classpath.bundle([
				"saker.nest-api-v{ static(VERSION_saker.nest) }",
				"saker.build-api-v{ static(VERSION_saker.build) }",
			]),
			saker.java.classpath.bundle($resolveddependencies),
		],
		GenerateNativeHeaders: true,	
		Identifier: "saker.apple",
	)
}
export(
	in compile = include(compile),
	in compile_native = compile_native(javac: $compile[javac])
	out compile,
	out mainjar,
	out apijar,
	out impljar,
	out sourcejar,
	
	out bundlepaths = [
		$mainjar[Path],
		$apijar[Path],
		$impljar[Path],
		$sourcejar[Path],
	]
) {
	$mainjar = saker.jar.create(
		Output: saker.apple.jar,
		Resources: [
			{
				Directory: $compile[javac][ClassDirectory],
				Resources: saker/apple/main/**,
			},
			{
				Directory: main/resources/,
				Resources: **,
			},
		],
		Manifest: {
			MainAttributes: {
				Nest-Bundle-Format-Version: 1,
				Nest-Bundle-Identifier: "saker.apple-v{ global(VERSION_saker.apple) }",
				Nest-Bundle-Source: "saker.apple-sources-v{ global(VERSION_saker.apple) }",
				Nest-ClassPath-Supported-Repository-Versions: "[0.8.6)",
			},
		},
	)
	$apijar = saker.jar.create(
		Output: saker.apple-api.jar,
		Resources: [
			{
				Directory: $compile[javac][ClassDirectory],
				Resources: saker/apple/api/**,
			},
			{
				Directory: api/resources/,
				Resources: **,
			},
		],
		Manifest: {
			MainAttributes: {
				Nest-Bundle-Format-Version: 1,
				Nest-Bundle-Identifier: "saker.apple-api-v{ global(VERSION_saker.apple) }",
				Nest-Bundle-Source: "saker.apple-sources-v{ global(VERSION_saker.apple) }",
				Nest-ClassPath-Supported-Repository-Versions: "[0.8.6)",
			},
		},
	)
	$impljar = saker.jar.create(
		Output: saker.apple-impl.jar,
		Resources: [
			{
				Directory: $compile[javac][ClassDirectory],
				Resources: saker/apple/impl/**,
			},
			{
				Directory: impl/resources/,
				Resources: **,
			},
			{
				Files: LICENSE,
				TargetDirectory: META-INF,
			},
			$compile_native[link][OutputPath],
		],
		Manifest: {
			MainAttributes: {
				Nest-Bundle-Format-Version: 1,
				Nest-Bundle-Identifier: "saker.apple-impl-v{ global(VERSION_saker.apple) }",
				Nest-Bundle-Source: "saker.apple-sources-v{ global(VERSION_saker.apple) }",
				Nest-ClassPath-Supported-Repository-Versions: "[0.8.6)",
			},
		},
	)
	$sourcejar = saker.jar.create(
		Output: saker.apple-sources.jar,
		Resources: [
			{
				Directory: [src/main/],
				Resources: [**/*.java],
			},
			{
				Files: LICENSE,
				TargetDirectory: META-INF,
			},
		],
		Manifest: {
			MainAttributes: {
				Nest-Bundle-Format-Version: 1,
				Nest-Bundle-Identifier: "saker.apple-sources-v{ global(VERSION_saker.apple) }",
			},
		},
	)
}
install() {
	$export = include(export)
	nest.local.install($export[bundlepaths])
}